{
  "outputs": {
    "qasm": "// Generated by Classiq.\n// Classiq version: 0.43.3\n// Creation timestamp: 2024-08-04T21:06:02.574203+00:00\n// Random seed: 128378394\n\nOPENQASM 2.0;\ninclude \"qelib1.inc\";\ngate single_trotter_suzuki_layer_4026956 q0,q1,q2 {\n  h q2;\n  cx q2,q1;\n  cx q1,q0;\n  rz(0.5232590180732) q0;\n  cx q1,q0;\n  h q0;\n  cx q1,q0;\n  rz(-0.2616295090292) q0;\n  cx q1,q0;\n  h q0;\n  cx q2,q1;\n  h q2;\n  sdg q0;\n  h q0;\n  sdg q2;\n  h q2;\n  cx q0,q2;\n  cx q2,q1;\n  rz(-0.2616295090292) q1;\n  cx q2,q1;\n  rz(-0.2616295090292) q2;\n  cx q0,q2;\n  h q2;\n  s q2;\n  h q0;\n  s q0;\n  h q1;\n  rz(1.48) q1;\n  cx q1,q2;\n  rz(1.48) q2;\n  cx q1,q2;\n  h q1;\n  h q2;\n  cx q2,q1;\n  rz(0.5232590180732) q1;\n  cx q2,q1;\n  cx q2,q0;\n  rz(0.5232590180732) q0;\n  cx q2,q0;\n  h q0;\n  cx q2,q0;\n  rz(-0.2616295090292) q0;\n  cx q2,q0;\n  h q0;\n  rz(0.5232590180732) q2;\n  h q2;\n}\n\ngate main_exponentiation q0,q1,q2 {\n  single_trotter_suzuki_layer_4026956 q0,q1,q2;\n}\n\nqreg q[3];\nh q[0];\nx q[1];\ncx q[0],q[1];\nmain_exponentiation q[0],q[1],q[2];\n"
  },
  "qasm_version": "2.0",
  "version": "0.43.3",
  "hardware_data": {
    "basis_gates": [
      "r",
      "h",
      "ry",
      "u2",
      "cz",
      "u",
      "z",
      "cy",
      "p",
      "tdg",
      "rx",
      "cx",
      "x",
      "rz",
      "u1",
      "id",
      "sx",
      "s",
      "sdg",
      "y",
      "t",
      "sxdg"
    ],
    "connectivity_map": null,
    "is_symmetric_connectivity": true,
    "backend_data": null
  },
  "initial_values": null,
  "data": {
    "width": 3,
    "circuit_parameters": [],
    "qubit_mapping": {
      "logical_inputs": {},
      "logical_outputs": {
        "cc": [
          0,
          1,
          2
        ]
      },
      "physical_inputs": {},
      "physical_outputs": {
        "cc": [
          0,
          1,
          2
        ]
      }
    },
    "execution_data": null
  },
  "model": {
    "version": "0.43.3",
    "enums": [],
    "types": [],
    "constants": [],
    "classical_execution_code": "",
    "execution_preferences": {
      "timeout_sec": null,
      "noise_properties": null,
      "random_seed": 4086192656,
      "backend_preferences": {
        "backend_service_provider": "Classiq",
        "backend_name": "simulator"
      },
      "num_shots": null,
      "transpile_to_hardware": "decompose",
      "job_name": null
    },
    "circuit_outputs": {
      "cc": {
        "size": 3,
        "is_signed": false,
        "fraction_places": 0,
        "bounds": [
          0,
          7
        ]
      }
    }
  },
  "transpiled_circuit": {
    "outputs": {
      "qasm": "// Generated by Classiq.\n// Classiq version: 0.43.3\n// Creation timestamp: 2024-08-04T21:06:02.608768+00:00\n// Random seed: 128378394\n\nOPENQASM 2.0;\ninclude \"qelib1.inc\";\n\nqreg q[3];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\nu3(1.0*pi,1.5*pi,0.5*pi) q[1];\nu3(0.5*pi,0.0*pi,1.0*pi) q[2];\ncx q[0],q[1];\ncx q[2],q[1];\ncx q[1],q[0];\nu3(0.0*pi,1.5*pi,0.6665585184875223*pi) q[0];\ncx q[1],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[1],q[0];\nu3(1.5*pi,1.5*pi,0.41672074075859433*pi) q[0];\ncx q[1],q[0];\ncx q[2],q[1];\nu3(1.5*pi,1.5*pi,0.5*pi) q[2];\ncx q[0],q[2];\nu3(0.0*pi,1.5*pi,0.41672074075859433*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.41672074075859433*pi) q[1];\ncx q[2],q[1];\ncx q[0],q[2];\nu3(3.5*pi,1.4710986315520103*pi,0.0*pi) q[1];\nu3(3.5*pi,1.5*pi,0.0*pi) q[0];\nu3(3.5*pi,1.5*pi,0.0*pi) q[2];\ncx q[1],q[2];\nu3(0.0*pi,1.5*pi,0.9710986315520103*pi) q[2];\ncx q[1],q[2];\nu3(0.5*pi,0.0*pi,1.0*pi) q[1];\nu3(3.5*pi,1.1665585184875225*pi,0.0*pi) q[2];\ncx q[2],q[1];\nu3(0.0*pi,1.5*pi,0.6665585184875223*pi) q[1];\ncx q[2],q[1];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.6665585184875223*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\ncx q[2],q[0];\nu3(0.0*pi,1.5*pi,0.41672074075859433*pi) q[0];\ncx q[2],q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[0];\nu3(0.5*pi,0.0*pi,1.0*pi) q[2];\n"
    },
    "qasm_version": "2.0",
    "depth": 34,
    "count_ops": {
      "u": 21,
      "cx": 19
    },
    "logical_to_physical_input_qubit_map": [
      0,
      1,
      2
    ],
    "logical_to_physical_output_qubit_map": [
      0,
      1,
      2
    ]
  },
  "creation_time": "2024-08-04T21:06:02.609410",
  "synthesis_duration": {
    "preprocessing": 0.05539880506694317,
    "solving": 0.007448101998306811,
    "conversion_to_circuit": 0.002225694013759494,
    "postprocessing": 0.06711086595896631
  },
  "debug_info": [
    {
      "generated_function": {
        "name": "HGate",
        "control_states": [],
        "registers": [
          {
            "name": "TARGET",
            "role": "input",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              0
            ]
          },
          {
            "name": "TARGET",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              0
            ]
          }
        ],
        "depth": 1,
        "width": 1,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [],
      "relative_qubits": [
        0
      ],
      "absolute_qubits": [
        0
      ],
      "is_basis_gate": true
    },
    {
      "generated_function": {
        "name": "XGate",
        "control_states": [],
        "registers": [
          {
            "name": "TARGET",
            "role": "input",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              1
            ]
          },
          {
            "name": "TARGET",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              1
            ]
          }
        ],
        "depth": 1,
        "width": 1,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [],
      "relative_qubits": [
        1
      ],
      "absolute_qubits": [
        1
      ],
      "is_basis_gate": true
    },
    {
      "generated_function": {
        "name": "CXGate",
        "control_states": [],
        "registers": [
          {
            "name": "CTRL",
            "role": "input",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              0
            ]
          },
          {
            "name": "TARGET",
            "role": "input",
            "qubit_indexes_relative": [
              1
            ],
            "qubit_indexes_absolute": [
              1
            ]
          },
          {
            "name": "CTRL",
            "role": "output",
            "qubit_indexes_relative": [
              0
            ],
            "qubit_indexes_absolute": [
              0
            ]
          },
          {
            "name": "TARGET",
            "role": "output",
            "qubit_indexes_relative": [
              1
            ],
            "qubit_indexes_absolute": [
              1
            ]
          }
        ],
        "depth": 1,
        "width": 2,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {}
      },
      "children": [],
      "relative_qubits": [
        0,
        1
      ],
      "absolute_qubits": [
        0,
        1
      ],
      "is_basis_gate": true
    },
    {
      "generated_function": {
        "name": "Exponentiation",
        "control_states": [],
        "registers": [
          {
            "name": "IN",
            "role": "input",
            "qubit_indexes_relative": [
              0,
              1,
              2
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2
            ]
          },
          {
            "name": "OUT",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1,
              2
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2
            ]
          }
        ],
        "depth": 1,
        "width": 3,
        "released_auxiliary_qubits": [],
        "dangling_inputs": {},
        "dangling_outputs": {
          "OUT": {
            "name": "OUT",
            "role": "output",
            "qubit_indexes_relative": [
              0,
              1,
              2
            ],
            "qubit_indexes_absolute": [
              0,
              1,
              2
            ]
          }
        }
      },
      "children": [],
      "relative_qubits": [
        0,
        1,
        2
      ],
      "absolute_qubits": [
        0,
        1,
        2
      ],
      "is_basis_gate": false
    }
  ],
  "program_id": "b65a8d6e-7337-4d51-8a6b-5b1f44c63800"
}