qfunc main(output cc: qbit[3]) {
  allocate<3>(cc);
  H(cc[0]);
  X(cc[1]);
  CX(cc[0], cc[1]);
  exponentiation_with_depth_constraint<[
    PauliTerm {
      pauli=[
        Pauli::X,
        Pauli::I,
        Pauli::I
      ],
      coefficient=0.35355339059
    },
    PauliTerm {
      pauli=[
        Pauli::I,
        Pauli::X,
        Pauli::I
      ],
      coefficient=1.0
    },
    PauliTerm {
      pauli=[
        Pauli::X,
        Pauli::Z,
        Pauli::I
      ],
      coefficient=0.35355339059
    },
    PauliTerm {
      pauli=[
        Pauli::Z,
        Pauli::X,
        Pauli::I
      ],
      coefficient=1.0
    },
    PauliTerm {
      pauli=[
        Pauli::X,
        Pauli::I,
        Pauli::Z
      ],
      coefficient=0.35355339059
    },
    PauliTerm {
      pauli=[
        Pauli::X,
        Pauli::I,
        Pauli::X
      ],
      coefficient=-0.17677669529
    },
    PauliTerm {
      pauli=[
        Pauli::Y,
        Pauli::I,
        Pauli::Y
      ],
      coefficient=-0.17677669529
    },
    PauliTerm {
      pauli=[
        Pauli::X,
        Pauli::Z,
        Pauli::Z
      ],
      coefficient=0.35355339059
    },
    PauliTerm {
      pauli=[
        Pauli::X,
        Pauli::Z,
        Pauli::X
      ],
      coefficient=-0.17677669529
    },
    PauliTerm {
      pauli=[
        Pauli::Y,
        Pauli::Z,
        Pauli::Y
      ],
      coefficient=-0.17677669529
    }
  ], 0.74, 50>(cc);
}